{
	"name": "career-agent",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"cli": "bun run src/channels/cli/index.tsx",
		"lint": "biome check",
		"format": "biome check --write",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@types/bun": "latest",
		"@types/react": "^19.2.17"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@gramio/format": "^0.9.0",
		"@grammyjs/auto-chat-action": "^0.1.1",
		"@grammyjs/auto-retry": "^2.0.2",
		"@grammyjs/runner": "^2.0.3",
		"@langfuse/otel": "^5.9.0",
		"@langfuse/tracing": "^5.9.0",
		"@langfuse/vercel-ai-sdk": "^5.9.0",
		"@opentelemetry/sdk-node": "^0.219.0",
		"ai": "^7.0.2",
		"better-auth": "^1.6.22",
		"grammy": "^1.44.0",
		"gray-matter": "^4.0.3",
		"hono": "^4.12.27",
		"ink": "^7.1.0",
		"marked": "^18.0.5",
		"react": "^19.2.7",
		"zod": "^4.4.3"
	}
}
